# mini-graph-db

./: README.md  pom.xml
GraphSDK/: pom.xml
GraphSDK/src/main/java/com/boweiy/mini/graph/api/: StorageEngine.java
GraphSDK/src/main/java/com/boweiy/mini/graph/graph/: MiniGraph.java  MiniGraphService.java
GraphSDK/src/main/java/com/boweiy/mini/graph/model/abstract/record/: DataRecord.java  EdgeDirection.java  EdgeRecord.java  PropertyRecord.java  VertexRecord.java
GraphSDK/src/main/java/com/boweiy/mini/graph/model/abstract/schema/: EdgeSchema.java  PropertySchema.java  PropertyType.java  Schema.java  VertexSchema.java
GraphSDK/src/main/java/com/boweiy/mini/graph/model/impl/record/: DefaultEdgeRecord.java  DefaultPropertyRecord.java  DefaultVertexRecord.java
GraphSDK/src/main/java/com/boweiy/mini/graph/model/impl/schema/: DefaultEdgeSchema.java  DefaultEdgeSchemaBuilder.java  DefaultPropertySchema.java  DefaultVertexSchema.java  DefaultVertexSchemaBuilder.java
